<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GRIET CSE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./branch.css">
    <style>

        body{
            font-family: "Montserrat", sans-serif;
            overflow-x: hidden;
        }

        #navbar{
            z-index: 10;
            position: fixed;
            top: 0;
            left: 0;
            margin: 1vw 1vh;
            width: 98vw;
            height: 6vh;
            min-height: 70px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
        
        #NBblank{
            z-index: -1;
            position: relative;
            top: 0;
            left: 0;
            margin: 1vw 1vh;
            width: 98vw;
            height: 6vh;
            min-height: 70px;
        }

        #navbar .logo{
            height: 100%;
            width: 6vh;
            min-width: 70px;
        }

        #navbar .rowDiv{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100%;
            width: 50%;
        }

        #navbar .rowDiv .row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 50%;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }

        #navbar .rowDiv .row .rowItems{
            transition: border-bottom 0.5s ease;
            border-bottom: 2px rgba(255, 255, 255, 0) solid;
            border-radius: 2px;
            margin: 0;
            padding-bottom: 2px;
            margin-left: 0.5vh;
            margin-right: 0.5vh;
        }
        #navbar .rowDiv .row .rowItems:hover{
            border-bottom: 2px rgba(255, 255, 255, 1) solid;
            color: rgba(100, 100, 100, 1);
        }

        .branchHeading{
            position: relative;
            height: 6vh;
            min-height: 70px;
            font-size: 175%;
        }

        .TTsection{
            position: relative;
            height: 500px;
            font-size: 125%;
            /* display: flex;
            flex-direction: column;
            flex-wrap: nowrap; */
            
        }

        .QPsection{
            position: relative;
            height: 500px;
            font-size: 125%;
        }

        .title{
            margin: 0;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
        }

        #TTleft{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }

        #TTright{
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .imgScroll{
            position: relative;
            height: 100%;
            bottom: 0;

        }

        .imgContainer{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 80%;
            width: 40vw;
        }

        .imgContainer:nth-child(1){
            background-color: rgb(38, 0, 255);
            transform: translate(-20vw, -50%);
        }
        .imgContainer:nth-child(2){
            background-color: rgb(0, 195, 255);
            transform: translate(20vw, -50%);
        }
        .imgContainer:nth-child(3){
            background-color: rgb(0, 255, 34);
            transform: translate(60vw, -50%);
        }
        .imgContainer:nth-child(4){
            background-color: rgb(255, 153, 0);
            transform: translate(100vw, -50%);
        }
        .imgContainer:nth-child(5){
            background-color: rgb(255, 0, 0);
            transform: translate(140vw, -50%);
        }
        .imgContainer:nth-child(6){
            background-color: rgb(255, 0, 221);
            transform: translate(180vw, -50%);
        }

    </style>

</head>
<body>
    <div id="navbar">
        <div class="logo">

        </div>
        <div class="rowDiv">
            <div class="row">
                <h2 class="rowItems">Home</h1>
                <h2 class="rowItems">Announcements</h1>
            </div>

            <div class="row">
                <h2 class="rowItems">CE</h2>
                <h2 class="rowItems">CSE</h2>
                <h2 class="rowItems">ECE</h2>
                <h2 class="rowItems">EEE</h2>
                <h2 class="rowItems">IT</h2>
                <h2 class="rowItems">ME</h2>
            </div>
        </div>
    </div>

    <div id="NBblank"></div>

    <div class="branchHeading">
        <h1 class="title">CSE</h1>
    </div>
    <br>
    <br>
    <div class="TTsection">
        <h1 class="title">TIMETABLES</h1>
        <div class="imgScroll">
            <div class="imgContainer"></div>
            <div class="imgContainer"></div>
            <div class="imgContainer"></div>
            <div class="imgContainer"></div>
            <div class="imgContainer"></div>
            <div class="imgContainer"></div>
        </div>

        <button id="TTleft">Left</button>
        <button id="TTright">Right</button>

    </div>
    <br>
    <div class="QPsection">
        <h1 class="title">QUESTION PAPERS</h1>
    </div>

    <script src="./imgScroll.js"></script>
</body>
</html>