<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/navbarMob.css" id="navbarLink">
    <!-- <script src="./screenSizeCheck.js">alert("Scripts not running! Please check your browser settings");</script> -->
    <style>
        body {
            background-color: black;
            font-family: "Open Sans", "Montserrat";
        }

        #navbar {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 0;
            border-bottom-left-radius: 8px;
            background: linear-gradient(to bottom, rgb(73, 88, 114), rgb(46, 59, 80));
            z-index: 9;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            overflow-y: scroll;
        }

        #NBblank {
            position: relative;
            height: 60px;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
        }

        #navbar #rowDivs {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: max-content;
            width: 100%;
            margin: 0%;
            padding: 0;
        }

        #navbar .rowDiv {
            height: max-content;
            width: 96%;
            margin: 2%;
            padding: 0;
            background: linear-gradient(to bottom, rgba(73, 88, 114, 0), rgba(73, 88, 114, 0.34), rgba(46, 59, 80, 1));
            border-radius: 8px;
            transition: ease-in-out 0.25s;
        }

        #navbar .rowDiv:active {
            background: linear-gradient(to bottom, rgba(95, 127, 196, 1), rgba(95, 127, 196, 0.34), rgba(46, 59, 80, 1));
        }
        /* 
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: max-content;
    width: 100%;
    justify-content: left;
    align-items: center;
} */

        #navbar .rowDiv a {
            /* border-top: rgb(95, 127, 196) 1px solid; */
            width: max-content;
            max-width: 96%;
            /* background: linear-gradient(to bottom, rgba(73, 88, 114, 0), rgba(73, 88, 114, 0.25), rgba(46, 59, 80, 1)); */
            border-radius: 6px;
            transition: 0.5s ease;
            font-size: xx-large;
            /* margin: 2%; */
            padding: 2%;
            transform: translateX(-100%);
            transition: ease-in-out 1s;
        }

        #navbar .rowDiv a:link,
        #navbar .rowDiv a:visited {
            color: rgba(255, 255, 255, 1);
            /* border-bottom: 2px rgba(175, 175, 175, 0) solid; */
            /* border-radius: 2px; */
            margin: 0;
            /* padding-bottom: 2px; */
            /* margin-left: 0.5vh; */
            /* margin-right: 0.5vh; */
            text-decoration: none;
        }

        #navbar .rowDiv a:hover {
            /* border-bottom: 2px rgba(175, 175, 175, 1) solid; */
            color: rgba(225, 225, 225, 1);
            text-decoration: none;
        }

        #navbar .rowDiv a:active {
            /* border-bottom: 2px rgba(0, 255, 63, 1) solid; */
            color: rgb(0, 255, 63);
            text-decoration: none;
        }



        #menuBtn {
            display: block;
            box-sizing: border-box;
            position: fixed;
            right: 0;
            top: 0;
            margin: 9px;
            height: 40px;
            width: 40px;
            color: rgb(255, 255, 255);
            border: rgb(137, 159, 196) 1px solid;
            background: linear-gradient(to bottom, rgb(73, 88, 114), rgb(46, 59, 80));
            /* background-color: red; */
            border-radius: 12px;
            padding: 0;
            z-index: 10;
            transition-timing-function: ease-in-out;
            transition-duration: 1s;
        }

        #menuBtn:active {
            color: coral;
            background: linear-gradient(to top, rgb(73, 88, 114), rgb(46, 59, 80));
            border-color: coral;
        }

        #menuBtn h2 {
            margin: 0;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div id="navbar">

        <button id="menuBtn">M</button>
        <div id="NBblank"></div>
        <div id="rowDivs">
            <div class="rowDiv">
                <a class="rowItems" href="/">Home</a>
            </div>
            <div class="rowDiv">
                <a class="rowItems" href="/#announcements">Announcements</a>
            </div>
            <div class="rowDiv">
                <a class="rowItems" href="./ce.html">CE</a>
            </div>
            <div class="rowDiv">
                <a class="rowItems" href="./cse.html">CSE</a>
            </div>
            <div class="rowDiv">
                <a class="rowItems" href="./ece.html">ECE</a>
            </div>
            <div class="rowDiv">
                <a class="rowItems" href="./eee.html">EEE</a>
            </div>
            <div class="rowDiv">
                <a class="rowItems" href="./it.html">IT</a>
            </div>
            <div class="rowDiv">
                <a class="rowItems" href="./me.html">ME</a>
            </div>
            <div class="rowDiv">
                <a class="rowItems" href="./video.html">Video Lectures</a>
            </div>
        </div>
    </div>

    <script>
        // Script for navbar in mobile version

        if (window.innerWidth < 750) {
            const linkAddress = document.getElementById('navbarLink');
            const navbarEle = document.getElementById('navbar');
            const menuBtnEle = document.getElementById('menuBtn');
            const navbarItems = document.getElementById('rowDivs').getElementsByTagName('a');
            let navbarStatus = 0;

            linkAddress.setAttribute("href", "./css/navbarMob.css");

            function NBitemsAdjust(newPos) {
                for (let i = 0; i < navbarItems.length; i++) {
                    navbarItems[i].style.transform = "translateX(" + newPos + ")";
                }
            }

            function navbarResize() {
                if (navbarStatus === 0) {
                    navbarEle.style.height = "100vh";
                    NBitemsAdjust("0");
                    menuBtnEle.innerHTML = "X";
                    navbarStatus = 1;
                }
                else {
                    navbarEle.style.height = "0";
                    NBitemsAdjust("-100%");
                    menuBtnEle.innerHTML = "M";
                    navbarStatus = 0;
                }
            }

            menuBtnEle.addEventListener("click", () => {
                navbarResize();
                // console.log("click");
            })
        }
    </script>
</body>

</html>